body {
  background-image: url('images/blurr.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo img {
  width: 80%;
  height: auto;
  max-width: 300px;
}

.login-form {
  width: 300px;
  padding: 45px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.login-form a {
  font-size: 14px;
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.login-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #FFC000;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}body {
  background-image: url('images/blurr.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo img {
  width: 80%;
  height: auto;
  max-width: 300px;
}

.login-form {
  width: 300px;
  padding: 45px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.login-form a {
  font-size: 14px;
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.login-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #FFC000;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}body {
  background-image: url('images/blurr.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo img {
  width: 80%;
  height: auto;
  max-width: 300px;
}

.login-form {
  width: 300px;
  padding: 45px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.login-form a {
  font-size: 14px;
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.login-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #FFC000;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}