/* PERSONAL INFO CSS STYLE */
table {
  width: 100%;
}

.highlight {
  background-color: yellow;
}

.picture-container {
  position: absolute;
  top: 70px;
  right: 80px;
  border: 2px solid black;
  padding: 5px;
}

.picture-container img {
  height: 100px;
  width: 100px;
}

label {
  display: inline-block;
  width: 118px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 10px;
}

input[type="text"],
input[type="checkbox"] {
  width: 140px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

table.personal-info {
  border: 2px solid black;
  border-collapse: collapse;
}

table.personal-info td {
  border: 2px solid black;
  padding: 5px;
}

table.personal-info th:hover {
  background-color: transparent;
}

.personal-info {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.personal-info th,
.personal-info td {
  border: 2px solid black;
  padding: 10px;
  text-align: left;
}

.personal-info th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.personal-info input[type="text"],
.personal-info input[type="tel"],
.personal-info input[type="date"],
.personal-info input[type="radio"] {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
}

.personal-info input[type="radio"] {
  margin-right: 10px;
}

.personal-info tr:nth-child(even) {
  background-color: #f2f2f2;
}

.personal-info tr:hover {
  background-color: #ddd;
}

/* FAMILY/WORK CSS STYLE */
.my-table { 
  border-collapse: collapse;
  border: 2px solid black;
}

.my-table th,
.my-table td {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
}

.my-table th{
  background-color: #FFC000;
}

.relationship {
  width: 20px;
}

.age-column {
  width: 40px;
}

.age-column input[type="text"] {
  width: 30px;
}

.birthdate input[type="text"] {
  width: 30px;
}

.civil-status input[type="text"] {
  width: 80px;
}

.transparent-input {
  background-color: transparent;
  border: none;
}

.company-name {
  width: 40px;
}

.contact-no {
  width: 40px;
}

.complete-address {
  width: 200px;
}

.list-job {
  width: 800px;
}

.certification-card {
  background-color: #f5f5f5;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
}

.certification-card table {
  width: 100%;
}

.certification-card td {
  padding: 5px;
  vertical-align: top;
}

.certification-card input[type="text"],
.certification-card input[type="file"],
.certification-card input[type="date"] {
  padding: 5px;
  margin-bottom: 10px;
}

.certification-text {
  font-size: 15px;
  color: #333;
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.5;
  position: center;
}

.certification-wrapper {
  text-align: center;
}

p {
  font-size: 1.2em;
}

.certification-card {
  margin: 0 auto;
  width: 30%;
}

/* background image */
body {
  background-image: url('background-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  display: none;
}

/* table */
table {
  position: relative;
  z-index: 2; 
  
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens */

  .picture-container {
    position: static;
    margin-top: 20px;
    margin-right: 0;
    text-align: center;
  }

  .picture-container img {
    height: 80px;
    width: 80px;
    display: block;
    margin: 0 auto;
  }

  label {
    width: 100%;
    display: block;
    margin-bottom: 8px;
    margin-right: 0;
    text-align: center;
  }

  input[type="text"],
  input[type="checkbox"],
  input[type="tel"],
  input[type="date"],
  input[type="radio"] {
    width: 100%;
  }

  .personal-info input[type="text"],
  .personal-info input[type="tel"],
  .personal-info input[type="date"],
  .personal-info input[type="radio"] {
    width: auto;
  }

  .complete-address,
  .list-job {
    width: 100%;
  }

  .certification-card {
    width: 100%;
  }

  .certification-text {
    font-size: 16px;
    color: #333;
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .certification-wrapper {
    text-align: center;
  }
  
  p {
    font-size: 1.2em;
  }
  
  .certification-card {
    margin: 0 auto;
    width: 30%;
  }
  
  /* background image */
  body {
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* white with 50% opacity */
    z-index: 1;
    display: none; /* initially hidden */
  }
  
  /* table */
  table {
    position: relative;
    z-index: 2; /* above the overlay */
    /* additional styles */
  }
}

