body {
    font-family: Arial, sans-serif;
    background-image: url('images/blurr.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200% 200vh;
    text-align: center;
    margin: 0;
    padding: 0;
}


.certificate {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #fff;
    background-color: orange;
    padding: 10px;
    border-radius: 8px;
}

p {
    color: #666;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

li {
    margin-bottom: 10px;
    font-weight: bold;
}

.received {
    font-size: 24px;
    color: #008000;
    margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .certificate {
        max-width: 100%;
        padding: 10px;
    }
}

@media (max-width: 400px) {
    h2 {
        font-size: 18px;
        padding: 5px;
    }

    p {
        font-size: 14px;
    }

    ul {
        margin: 10px 0;
    }

    li {
        font-size: 12px;
    }

    .received {
        font-size: 18px;
    }
}
